aaa	7
aarp	4
abarth	3
abb	8
abbott	2784
abbvie	9
abc	2
able	11
abogado	142
abudhabi	8
ac	103968
academy	48180
accountant	6828
accountants	361
aco	117
active	15
actor	912
ad	44430
adac	6
ads	4
adult	3534
ae	993202
aero	130159
aetna	5
af	55593
afamilycompany	2
afl	230
africa	3725
ag	158708
agakhan	6
agency	85763
ai	128019
aig	5
aigo	5
airforce	17
airtel	2
akdn	6
al	371563
alfaromeo	7
alibaba	8
alipay	7
allfinanz	9
allstate	6
ally	6
alsace	7115
alstom	52
am	1184783
americanexpress	11
americanfamily	3
amex	11
amfam	4
amica	9
amsterdam	14033
analytics	9
android	4
anquan	3
anz	3
ao	57198
aol	2
apartments	1017
app	4
apple	6
aq	4088
aquarelle	53
ar	7197935
arab	25
aramco	8
archi	4987
army	4365
arpa	80
art	43649
arte	4
as	53196
asda	2
asia	907631
associates	1972
at	4379837
at	8822754
athleta	3
attorney	1899
au	4583108
au	14098946
au	13863859
au	1079238
auction	4905
audi	2707
audible	7
audio	37767
auspost	10
author	6
auto	738
autos	136
avianca	5
aw	5711
aws	131
ax	52368
axa	366
az	1512956
azure	2
ba	753116
baby	199
baidu	4
banamex	3
bananarepublic	3
band	18165
bank	12056
bar	11585
barcelona	6485
barclaycard	40
barclays	1573
bargains	1246
baseball	3
basketball	11900
bauhaus	15
bayern	28202
bb	33957
bbc	6
bbva	2
bcg	6
bcn	6
bd	485967
be	11511333
be	1180948
beats	6
beauty	4
beer	14208
bentley	23
berlin	77960
best	7002
bestbuy	5
bet	15412
bf	22571
bg	3395992
bh	42227
bharti	2
bi	30266
bible	6568
bid	131831
bike	39594
bing	2
bingo	774
bio	30193
biz	7991343
biz	2321625
bj	7868
black	15752
blackfriday	1947
blockbuster	5
blog	822450
bloomberg	4
blue	29533
bm	33301
bms	5
bmw	3
bn	16905
bnl	3
bnpparibas	13639
bo	176782
boats	44
boehringer	11
bom	4
bond	3
boo	4
book	6
booking	5
boots	4
bosch	5
bostik	10
boston	147
bot	98
boutique	16393
box	4
br	12006172
br	13921956
br	12870143
bradesco	1128
bridgestone	77
broadway	2
broker	22
brother	8
brussels	36685
bs	11087
bt	23472
budapest	4
bugatti	49
build	6851
builders	4748
business	18979
buy	6
buzz	31797
bw	18757
by	787464
by	5844176
bz	373663
bzh	60513
ca	9010245
ca	12739319
